C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\obj\Debug\net6.0\PIA - Back - End - 1986172.csproj.AssemblyReference.cache
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\obj\Debug\net6.0\PIA - Back - End - 1986172.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\obj\Debug\net6.0\PIA - Back - End - 1986172.AssemblyInfoInputs.cache
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\obj\Debug\net6.0\PIA - Back - End - 1986172.AssemblyInfo.cs
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\obj\Debug\net6.0\PIA - Back - End - 1986172.csproj.CoreCompileInputs.cache
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\obj\Debug\net6.0\PIA - Back - End - 1986172.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\obj\Debug\net6.0\PIA - Back - End - 1986172.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\appsettings.json
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\PIA - Back - End - 1986172.exe
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\PIA - Back - End - 1986172.deps.json
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\PIA - Back - End - 1986172.runtimeconfig.json
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\PIA - Back - End - 1986172.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\PIA - Back - End - 1986172.pdb
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Humanizer.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\obj\Debug\net6.0\scopedcss\bundle\PIA - Back - End - 1986172.styles.css
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\obj\Debug\net6.0\PIA - Back - End - 1986172.csproj.CopyComplete
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\obj\Debug\net6.0\PIA - Back - End - 1986172.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\obj\Debug\net6.0\refint\PIA - Back - End - 1986172.dll
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\obj\Debug\net6.0\PIA - Back - End - 1986172.pdb
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\obj\Debug\net6.0\PIA - Back - End - 1986172.genruntimeconfig.cache
C:\Users\Equipo\source\repos\PIA - Back - End - 1986172\PIA - Back - End - 1986172\obj\Debug\net6.0\ref\PIA - Back - End - 1986172.dll
